<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Configurations>Debug;Release;ProRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.11.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.0-preview.266" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBadger.Core\BudgetBadger.Core.csproj" />
    <ProjectReference Include="..\BudgetBadger.DataAccess.Sqlite\BudgetBadger.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\BudgetBadger.FileSystem.Dropbox\BudgetBadger.FileSystem.Dropbox.csproj" />
    <ProjectReference Include="..\BudgetBadger.FileSystem.WebDav\BudgetBadger.FileSystem.WebDav.csproj" />
    <ProjectReference Include="..\BudgetBadger.Models\BudgetBadger.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microcharts" />
    <None Remove="NETStandard.Library" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="SQLitePCLRaw.bundle_sqlite3" />
    <None Remove="SkiaSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Style\" />
    <Folder Include="VisualStates\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserControls\ChildPage.xaml.cs" />
    <Compile Remove="Style\IconResources %28copy%29.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UserControls\DropdownSelector.xaml.cs">
      <DependentUpon>Dropdown.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="UserControls\Dropdown.xaml.cs">
      <DependentUpon>Dropdown.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE">
      <Link>LICENSE</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\THIRD-PARTY-NOTICES">
      <Link>THIRD-PARTY-NOTICES</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>