# BudgetBadger

./: .editorconfig  .gitignore  BudgetBadger.sln  CONTRIBUTING.md  LICENSE  README.md  THIRD-PARTY-NOTICES  azure-pipelines-android.yml  azure-pipelines-ios.yml  azure-pipelines-macos.yml  azure-pipelines-unittests.yml  azure-pipelines-uwp.yml  azure-pipelines.yml
BudgetBadger.Core/: BudgetBadger.Core.csproj  FileLocator.cs
BudgetBadger.Core/Authentication/: AuthMessenger.cs  IOAuth2Authenticator.cs
BudgetBadger.Core/DataAccess/: IAccountDataAccess.cs  IEnvelopeDataAccess.cs  IPayeeDataAccess.cs  IScheduledTransactionDataAccess.cs  ITransactionDataAccess.cs
BudgetBadger.Core/Extensions/: DateTimeExtensions.cs  EnvelopeExtensions.cs
BudgetBadger.Core/FileLocator/: FileLocator.cs  IFileLocator.cs
BudgetBadger.Core/Files/: IDirectoryInfo.cs  IFileInfo.cs  IFileSystemInfo.cs  LocalDirectoryInfo.cs  LocalFileInfo.cs
BudgetBadger.Core/LocalizedResources/: ILocalize.cs  IResourceContainer.cs  LocalizedResourcesSettings.cs  PlatformCulture.cs  ResourceContainer.cs
BudgetBadger.Core/Logic/: FilterType.cs  IAccountLogic.cs  IAccountSyncLogic.cs  IEnvelopeLogic.cs  IEnvelopeSyncLogic.cs  IPayeeLogic.cs  IPayeeSyncLogic.cs  IReportLogic.cs  IScheduleLogic.cs  IScheduledTransactionLogic.cs  IScheduledTransactionSyncLogic.cs  IScheduledTransactionsSyncLogic.cs  ISyncLogic.cs  ITransactionLogic.cs  ITransactionSyncLogic.cs
BudgetBadger.Core/Purchase/: IPurchaseService.cs
BudgetBadger.Core/Sync/: FileSync.cs  IFileSyncProvider.cs  ISync.cs  LocalFileSyncProvider.cs  NoFileSyncProvider.cs  NoSync.cs  NullSync.cs  Sync.cs  SyncHelper.cs
BudgetBadger.Core/Utilities/: Async.cs
BudgetBadger.DataAccess.Sqlite/: AccountSqliteDataAccess.cs  BudgetBadger.DataAccess.Sqlite.csproj  EnvelopeSqliteDataAccess.cs  MultiThreadLock.cs  PayeeSqliteDataAccess.cs  SqliteDataAccess.cs  TransactionSqliteDataAccess.cs
BudgetBadger.FileSyncProvider.Dropbox/: BudgetBadger.FileSyncProvider.Dropbox.csproj  DropboxFileSyncHelper.cs  DropboxFileSyncProvider.cs  DropboxFileSyncProviderFactory.cs  DropboxSettings.cs
BudgetBadger.FileSyncProvider.Dropbox/Authentication/: DropboxAuthentication.cs  DropboxAuthenticationResult.cs  IDropboxAuthentication.cs
BudgetBadger.Forms/: App.xaml  App.xaml.cs  BaseViewModel.cs  BudgetBadger.Forms.csproj  ConsoleLogger.cs  Extensions.cs  FileLocator.cs  FileSyncProviderFactory.cs  FodyWeavers.xml  ISyncFactory.cs  SfDataGridStyle.cs  StaticResourceContainer.cs  SyncFactory.cs
BudgetBadger.Forms/Accounts/: AccountEditPage.xaml  AccountEditPage.xaml.cs  AccountEditPageViewModel.cs  AccountInfoDetailedPage.xaml  AccountInfoDetailedPage.xaml.cs  AccountInfoPage.xaml  AccountInfoPage.xaml.cs  AccountInfoPageViewModel.cs  AccountReconcileDetailedPage.xaml  AccountReconcileDetailedPage.xaml.cs  AccountReconcilePage.xaml  AccountReconcilePage.xaml.cs  AccountReconcilePageViewModel.cs  AccountSelectionPage.xaml  AccountSelectionPage.xaml.cs  AccountSelectionPageViewModel.cs  AccountTransactionsDetailedPage.xaml  AccountTransactionsDetailedPage.xaml.cs  AccountsDetailedPage.xaml  AccountsDetailedPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AccountsPageViewModel.cs  DeletedAccountsPage.xaml  DeletedAccountsPage.xaml.cs  DeletedAccountsPageViewModel.cs  HiddenAccountsPage.xaml  HiddenAccountsPageViewModel.cs
BudgetBadger.Forms/Animation/: AnimationExtensions.cs
BudgetBadger.Forms/Animations/: ColorExtensions.cs  FontSizeExtensions.cs
BudgetBadger.Forms/Authentication/: DropboxAuthentication.cs  DropboxAuthenticationResult.cs  DropboxWebAuthentication.cs  IDropboxAuthentication.cs  IWebAuthentication.cs  IWebAuthenticator.cs  WebAuthenticationResult.cs  WebAuthenticator.cs
BudgetBadger.Forms/Comparers/: AccountComparer.cs  BudgetComparer.cs  EnvelopeComparer.cs  EnvelopeGroupComparer.cs  PayeeComparer.cs  PayeeSorter.cs  TransactionComparer.cs
BudgetBadger.Forms/Converters/: CalculatorConverter.cs  CurrencyConverter.cs  DoubleToLeftRightThicknessConverter.cs  DoubleToLeftThicknessConverter.cs  DoubleToRightThicknessConverter.cs  ReplaceColorConverter.cs  ShortDateConverter.cs
BudgetBadger.Forms/DataTemplates/: AccountColumnHeaders.xaml  AccountColumnHeaders.xaml.cs  AccountDetailedHeader.xaml  AccountDetailedHeader.xaml.cs  AccountDetailedViewCell.xaml  AccountDetailedViewCell.xaml.cs  AccountViewCell.xaml  AccountViewCell.xaml.cs  BudgetViewCell.xaml  CurrencyCalculatorColumn.xaml  CurrencyCalculatorColumn.xaml.cs  CurrencyCalculatorDenseColumn.cs  DatePickerColumn.xaml  DatePickerColumn.xaml.cs  DatePickerDenseColumn.cs  DenseGroupHeaderViewCell.xaml  DenseGroupHeaderViewCell.xaml.cs  EnvelopeColumnHeaders.xaml  EnvelopeColumnHeaders.xaml.cs  EnvelopeDetailedViewCell.xaml  EnvelopeDetailedViewCell.xaml.cs  EnvelopeGroupDetailedHeader.xaml  EnvelopeGroupDetailedHeader.xaml.cs  EnvelopeGroupDetailedViewCell.xaml  EnvelopeGroupDetailedViewCell.xaml.cs  EnvelopeGroupViewCell.xaml  EnvelopeGroupViewCell.xaml.cs  EnvelopeViewCell.xaml  EnvelopeViewCell.xaml.cs  GroupHeaderViewCell.xaml  (+34 more)
BudgetBadger.Logic/: AccountLogic.cs  AccountSyncLogic.cs  BudgetBadger.Logic.csproj  EnvelopeLogic.cs  EnvelopeSyncLogic.cs  PayeeLogic.cs  PayeeSyncLogic.cs  ReportLogic.cs  ScheduleLogic.cs  SyncLogic.cs  SyncLogicHelper.cs  TransactionLogic.cs  TransactionSyncLogic.cs  TranslationExtensions.cs
BudgetBadger.Models/: Account.cs  AccountType.cs  BaseModel.cs  Budget.cs  BudgetBadger.Models.csproj  BudgetSchedule.cs  BudgetScheduleOverview.cs  Constants.cs  DataPoint.cs  Envelope.cs  EnvelopeGroup.cs  EnvelopesOverview.cs  GroupedList.cs  ObservableCollectionRange.cs  ObservableGrouping.cs  ObservableList.cs  ObservableListCollection.cs  ObservableRangeCollection.cs  OverspendingType.cs  Payee.cs  QuickBudget.cs  QuickBudgetType.cs  ReportDataPoint.cs  Result.cs  ScheduledTransaction.cs  SplitTransaction.cs  Transaction.cs  TransactionStatus.cs
BudgetBadger.Tests/: BudgetBadger.Tests.csproj  UnitTest1.cs
BudgetBadger.UnitTests/: BudgetBadger.UnitTests.csproj
(+1029 files in other folders)
