<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />

  <ItemGroup>
    <Compile Remove="Comparers\**" />
    <EmbeddedResource Remove="Comparers\**" />
    <None Remove="Comparers\**" />
    <None Remove="NETStandard.Library" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetBadger.Language\BudgetBadger.Language.csproj" />
  </ItemGroup>
</Project>
