<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBadger.Core\BudgetBadger.Core.csproj" />
    <ProjectReference Include="..\BudgetBadger.Models\BudgetBadger.Models.csproj" />
  </ItemGroup>

</Project>
