<?xml version="1.0" encoding="UTF-8" ?>
<MasterDetailPage
    x:Class="BudgetBadger.Forms.Views.MainDesktopPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ext="clr-namespace:BudgetBadger.Forms.Extensions"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    NavigationPage.HasNavigationBar="false">
    <MasterDetailPage.Master>
        <ContentPage
            Title="Default"
            BackgroundColor="{StaticResource BackgroundColor}"
            NavigationPage.HasNavigationBar="false">
            <Grid Margin="0" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource AppBarGridSize}" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="16,0"
                    Style="{StaticResource MasterDetailTitleLabelStyle}"
                    Text="{ext:Translate BudgetBadger}"
                    VerticalOptions="Center" />
                <uc:ContentButton
                    x:Name="EnvelopesFrame"
                    Grid.Row="1"
                    Margin="8,0"
                    BackgroundColor="{StaticResource SelectedItemColor}"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/EnvelopesPage"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <svg:SvgCachedImage
                            x:Name="EnvelopesIcon"
                            Margin="8,12"
                            HeightRequest="24"
                            ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                            Source="envelope.svg"
                            WidthRequest="24" />
                        <Label
                            x:Name="EnvelopesLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate EnvelopesPageTitle}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="AccountsFrame"
                    Grid.Row="2"
                    Margin="8,0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/AccountsPage"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <svg:SvgCachedImage
                            x:Name="AccountsIcon"
                            Margin="8,12"
                            HeightRequest="24"
                            ReplaceStringMap="{Binding Source={StaticResource SecondaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                            Source="account.svg"
                            WidthRequest="24" />
                        <Label
                            x:Name="AccountsLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate AccountsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="PayeesFrame"
                    Grid.Row="3"
                    Margin="8,0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/PayeesPage"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <svg:SvgCachedImage
                            x:Name="PayeesIcon"
                            Margin="8,12"
                            HeightRequest="24"
                            ReplaceStringMap="{Binding Source={StaticResource SecondaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                            Source="payees.svg"
                            WidthRequest="24" />
                        <Label
                            x:Name="PayeesLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate PayeesPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="ReportsFrame"
                    Grid.Row="4"
                    Margin="8,0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/ReportsPage"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <svg:SvgCachedImage
                            x:Name="ReportsIcon"
                            Margin="8,12"
                            HeightRequest="24"
                            ReplaceStringMap="{Binding Source={StaticResource SecondaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                            Source="report.svg"
                            WidthRequest="24" />
                        <Label
                            x:Name="ReportsLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate ReportsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <uc:ContentButton
                    x:Name="SettingsFrame"
                    Grid.Row="6"
                    Margin="8,0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/SettingsPage"
                    ForceActiveBackground="true"
                    Style="{StaticResource SidebarButtonStyle}"
                    Tapped="Handle_Tapped">
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <svg:SvgCachedImage
                            x:Name="SettingsIcon"
                            Margin="8,12"
                            HeightRequest="24"
                            ReplaceStringMap="{Binding Source={StaticResource SecondaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                            Source="settings.svg"
                            WidthRequest="24" />
                        <Label
                            x:Name="SettingsLabel"
                            Margin="8,0"
                            Style="{StaticResource MasterDetailItemLabelStyle}"
                            Text="{ext:Translate SettingsPageTitle}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </uc:ContentButton>
                <BoxView
                    Grid.RowSpan="7"
                    Grid.Column="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    WidthRequest="1" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
