<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage
    PageTitle="Payees Spending Report"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Reports.PayeesSpendingReportPage">
    <uc:ChildPage.BodyContent>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:Expander
                Grid.Row="0"
                IsExpanded="true">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Label
                            Text="Filter"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"/>
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <uc:DateSelector
                            Grid.Column="0"
                            Label="Begin Date"
                            Date="{Binding BeginDate}">
                        </uc:DateSelector>
                        <uc:DateSelector
                            Grid.Column="1"
                            Label="End Date"
                            Date="{Binding EndDate}">
                        </uc:DateSelector>
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <ListView
                Grid.Row="2"
                BackgroundColor="{StaticResource BackgroundColor}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding Payees}"
                SelectedItem="{Binding SelectedPayee, Mode=TwoWay}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="{StaticResource Key=ListItemHeight}">
                            <Grid
                                HeightRequest="{StaticResource Key=ListItemHeight}"
                                RowSpacing="0"
                                ColumnSpacing="16"
                                Margin="-1"
                                Padding="1"
                                BackgroundColor="{StaticResource BackgroundColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>   
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="16,0,0,0"
                                    Text="{Binding XLabel}"
                                    Style="{StaticResource Key=ListItemLabelStyle}"/>
                                <Label 
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Text="{Binding YValue, StringFormat='{0:C}'}"
                                    Style="{StaticResource Key=ListItemLabelStyle}"
                                    HorizontalTextAlignment="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView
                Grid.Row="3"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <Grid
                Grid.Row="4"
                ColumnSpacing="16"
                RowSpacing="8"
                Margin="16">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Filters"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHeaderLabelStyle}"/>
                <uc:DateSelector
                    Grid.Column="2"
                    Label="Begin Date"
                    Date="{Binding BeginDate}">
                </uc:DateSelector>
                <uc:DateSelector
                    Grid.Column="3"
                    Label="End Date"
                    Date="{Binding EndDate}">
                </uc:DateSelector>
            </Grid>
        </Grid>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>
