<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BudgetBadger.Core\BudgetBadger.Core.csproj" />
    <ProjectReference Include="..\..\src\BudgetBadger.DataAccess.Sqlite\BudgetBadger.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\BudgetBadger.Logic\BudgetBadger.Logic.csproj" />
  </ItemGroup>
</Project>
