<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.4" />
    <PackageReference Include="FakeItEasy" Version="5.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.12" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.910310" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessSqlite\" />
    <Folder Include="Logic\" />
    <Folder Include="TestModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BudgetBadger.DataAccess.Sqlite\BudgetBadger.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\BudgetBadger.Models\BudgetBadger.Models.csproj" />
    <ProjectReference Include="..\BudgetBadger.Logic\BudgetBadger.Logic.csproj" />
  </ItemGroup>
</Project>
