<?xml version="1.0" encoding="UTF-8"?>
<uc:RootPage
    Title="Settings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Settings.SettingsPage"
    BackgroundColor="White">
	<uc:RootPage.BodyContent>
        <Grid Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource ListGroupHeaderHeight}"/>
                <RowDefinition Height="{StaticResource ListItemHeight}"/>
                <!--<RowDefinition Height="{StaticResource ListItemHeight}"/>-->
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Sync"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="{StaticResource ListGroupHeaderFontSize}"
                TextColor="{StaticResource SecondaryTextColor}"
                VerticalTextAlignment="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="Dropbox"
                FontFamily="{StaticResource FontFamilyRegular}"
                FontSize="{StaticResource ListItemFontSize}"
                TextColor="{StaticResource PrimaryTextColor}"
                VerticalTextAlignment="Center"/>
            <Switch
                Grid.Row="1"
                Grid.Column="2"
                IsToggled="{Binding DropboxEnabled}"
                VerticalOptions="CenterAndExpand">
                <Switch.Behaviors>
                    <b:EventToCommandBehavior EventName="Toggled" Command="{Binding SyncToggleCommand}" />
                </Switch.Behaviors>
            </Switch>
            <!--<Label
                Grid.Row="2"
                Grid.Column="1"
                Text="Sync Now"
                FontFamily="{StaticResource FontFamilyRegular}"
                FontSize="{StaticResource ListItemFontSize}"
                TextColor="{StaticResource PrimaryTextColor}"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>
            <ActivityIndicator
                Grid.Row="2"
                Grid.Column="2"
                IsRunning="true"
                VerticalOptions="CenterAndExpand"/>-->
        </Grid>
	</uc:RootPage.BodyContent>
</uc:RootPage>
