<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    x:Name="this"
    Title="{Binding Payee.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    x:Class="BudgetBadger.Forms.Payees.PayeeInfoPage"
    ToolbarItemText="Edit"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg">
    <uc:ChildSearchPage.BodyContent>
        <Grid BackgroundColor="{StaticResource BackgroundColor}">
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedTransactions}"
                SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <dt:TransactionColumnHeaders>
                        <dt:TransactionColumnHeaders.Triggers>
                            <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </dt:TransactionColumnHeaders.Triggers>
                        <dt:TransactionColumnHeaders.IsVisible>
                            <OnIdiom x:TypeArguments="x:Boolean">
                                <OnIdiom.Phone>false</OnIdiom.Phone>
                                <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            </OnIdiom>
                        </dt:TransactionColumnHeaders.IsVisible>
                    </dt:TransactionColumnHeaders>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <OnIdiom x:TypeArguments="DataTemplate">
                        <OnIdiom.Phone>
                            <DataTemplate>
                                <dt:DenseGroupHeaderViewCell/>
                            </DataTemplate>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <DataTemplate>
                                <ViewCell Height="0">
                                    <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="White"/>
                                </ViewCell>
                            </DataTemplate>
                        </OnIdiom.Tablet>
                        <OnIdiom.Desktop>
                            <DataTemplate>
                                <ViewCell Height="0">
                                    <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="White"/>
                                </ViewCell>
                            </DataTemplate>
                        </OnIdiom.Desktop>
                    </OnIdiom>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <OnIdiom x:TypeArguments="DataTemplate">
                        <OnIdiom.Phone>
                            <DataTemplate>
                                <dt:TransactionViewCell
                                    TransactionViewCellType="Payee"
                                    Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                            </DataTemplate>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <DataTemplate>
                                <dt:TransactionDetailedViewCell
                                    Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                            </DataTemplate>
                        </OnIdiom.Tablet>
                        <OnIdiom.Desktop>
                            <DataTemplate>
                                <dt:TransactionDetailedViewCell
                                    Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                            </DataTemplate>
                        </OnIdiom.Desktop>
                    </OnIdiom>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView 
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HeightRequest="{Binding Source={x:Reference Name=NewTransactionButton}, Path=Height}"/>
                </ListView.Footer>
            </ListView>
            <Button
                x:Name="NewTransactionButton"
                Margin="16,0,16,8"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="14"
                Text="Add Transaction" 
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}"
                BackgroundColor="{StaticResource AppBarColor}"
                BorderColor="{StaticResource AppBarColor}"
                TextColor="White"
                HeightRequest="40"
                BorderWidth="2"
                BorderRadius="2">
                <Button.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions">
                        <OnIdiom.Phone>FillAndExpand</OnIdiom.Phone>
                        <OnIdiom.Tablet>EndAndExpand</OnIdiom.Tablet>
                        <OnIdiom.Desktop>EndAndExpand</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.HorizontalOptions>
            </Button>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>