<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="Select a Payee"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Payees.PayeeSelectionPage"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:ChildSearchPage.BodyContent>
        <ListView
            x:Name="PayeeList" 
            HasUnevenRows="true"
            BackgroundColor="White" 
            SeparatorVisibility="None" 
            IsPullToRefreshEnabled="true" 
            IsRefreshing="{Binding IsBusy}" 
            RefreshCommand="{Binding RefreshCommand}" 
            ItemsSource="{Binding GroupedPayees}" 
            SelectedItem="{Binding SelectedPayee, Mode=TwoWay}" 
            IsGroupingEnabled="true" 
            GroupDisplayBinding="{Binding Key}"
            Header="{x:Null}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
            </ListView.Behaviors>
            <ListView.Triggers>
               <DataTrigger TargetType="ListView" Binding="{Binding HasSearchText}" Value="False">
                  <Setter Property="Header" Value="{x:Null}"/>
               </DataTrigger>
               <DataTrigger TargetType="ListView" Binding="{Binding HasSearchText}" Value="True">
                  <Setter Property="Header" Value="{Binding .}"/>
               </DataTrigger>
            </ListView.Triggers>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView>
                        <Button
                            FontFamily="{StaticResource FontFamilyMedium}"
                            FontSize="14"
                            Margin="16,8"
                            Text="{Binding SearchText, StringFormat='Add Payee: {0}'}"
                            Command="{Binding SaveCommand}"
                            BackgroundColor="White"
                            BorderColor="{StaticResource AppBarColor}"
                            TextColor="{StaticResource AppBarColor}"
                            BorderWidth="1"
                            BorderRadius="4">
                        </Button>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="48">
                        <StackLayout BackgroundColor="White">
                        <Label
                            HeightRequest="32"
                            FontSize="{StaticResource ListGroupHeaderFontSize}"
                            FontFamily="{StaticResource FontFamilyMedium}"
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource SecondaryTextColor}"
                            Text="{Binding Key}"
                            Margin="16, 8"/>
                            </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="48">
                        <Label
                            HeightRequest="32"
                            FontSize="{StaticResource ListItemFontSize}"
                            FontFamily="{StaticResource FontFamilyRegular}"
                            VerticalTextAlignment="Center"
                            TextColor="{StaticResource PrimaryTextColor}"
                            Text="{Binding Description}"
                            Margin="16, 8"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
