<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="{Binding Payee.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Payees.PayeeInfoPage"
    ToolbarItemText="Edit"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="{StaticResource EditIcon}">
    <uc:ChildSearchPage.BodyContent>
        <StackLayout Orientation="Vertical">
            <ListView IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding GroupedTransactions}" SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding DisplayName}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Amount, StringFormat='{0:c}'}" Detail="{Binding Payee.Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Transaction" Command="{Binding AddTransactionCommand}"/>
        </StackLayout>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>