<?xml version="1.0" encoding="UTF-8" ?>
<uc:RootSearchPage
    x:Class="BudgetBadger.Forms.Payees.PayeesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    PageTitle="Payees"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:RootSearchPage.BodyContent>
        <uc:HelperControl
            HelperText="Add a Payee using the + button"
            ImagePath="helperpayee.svg"
            ShowHelper="{Binding NoPayees}">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView
                    x:Name="payeeList"
                    Grid.Row="0"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    GroupDisplayBinding="{Binding Key}"
                    HasUnevenRows="true"
                    IsGroupingEnabled="true"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    ItemsSource="{Binding GroupedPayees}"
                    RefreshCommand="{Binding RefreshCommand}"
                    SelectedItem="{Binding SelectedPayee, Mode=TwoWay}"
                    SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding SelectedCommand}" EventName="ItemSelected" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <dt:PayeeColumnHeaders>
                            <dt:PayeeColumnHeaders.Triggers>
                                <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </dt:PayeeColumnHeaders.Triggers>
                            <dt:PayeeColumnHeaders.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>false</OnIdiom.Phone>
                                    <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                    <OnIdiom.Tablet>true</OnIdiom.Tablet>
                                </OnIdiom>
                            </dt:PayeeColumnHeaders.IsVisible>
                        </dt:PayeeColumnHeaders>
                    </ListView.Header>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <dt:GroupHeaderViewCell />
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:PayeeViewCell>
                                        <dt:PayeeViewCell.ContextActions>
                                            <MenuItem
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference payeeList}}"
                                                CommandParameter="{Binding .}"
                                                Text="Edit" />
                                            <MenuItem
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference payeeList}}"
                                                CommandParameter="{Binding .}"
                                                IsDestructive="True"
                                                Text="Delete" />
                                        </dt:PayeeViewCell.ContextActions>
                                    </dt:PayeeViewCell>
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <dt:PayeeDetailedViewCell>
                                        <dt:PayeeDetailedViewCell.ContextActions>
                                            <MenuItem
                                                Command="{Binding BindingContext.EditCommand, Source={x:Reference payeeList}}"
                                                CommandParameter="{Binding .}"
                                                Text="Edit" />
                                            <MenuItem
                                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference payeeList}}"
                                                CommandParameter="{Binding .}"
                                                IsDestructive="True"
                                                Text="Delete" />
                                        </dt:PayeeDetailedViewCell.ContextActions>
                                    </dt:PayeeDetailedViewCell>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <dt:PayeeDetailedViewCell />
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView BackgroundColor="{StaticResource BackgroundColor}" HeightRequest="{StaticResource Key=FooterHiddenButtonHeight}" />
                    </ListView.Footer>
                </ListView>
                <Button
                    x:Name="NewTransactionButton"
                    Grid.Row="0"
                    Margin="16,0,16,16"
                    Command="{Binding AddTransactionCommand}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction"
                    VerticalOptions="End">
                    <Button.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>true</OnIdiom.Phone>
                            <OnIdiom.Tablet>false</OnIdiom.Tablet>
                            <OnIdiom.Desktop>false</OnIdiom.Desktop>
                        </OnIdiom>
                    </Button.IsVisible>
                </Button>
                <BoxView
                    Grid.Row="1"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16"
                    RowSpacing="8">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text=""
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text=""
                        VerticalOptions="Center" />
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Command="{Binding AddTransactionCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Add Transaction"
                        VerticalOptions="Center" />
                </Grid>
            </Grid>
        </uc:HelperControl>
    </uc:RootSearchPage.BodyContent>
</uc:RootSearchPage>