<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="{Binding Payee.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Payees.PayeeInfoPage"
    ToolbarItemText="Edit"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg">
    <uc:ChildSearchPage.BodyContent>
        <Grid BackgroundColor="White">
            <ListView
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedTransactions}"
                SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="{StaticResource ListDenseGroupHeaderHeight}">
                            <ContentView 
                                BackgroundColor="White"
                                Margin="16,0">
                                <Label
                                    BackgroundColor="White"
                                    FontSize="{StaticResource ListDenseGroupHeaderFontSize}"
                                    FontFamily="{StaticResource FontFamilyMedium}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Key}"/>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="{StaticResource ListDenseItemDoubleHeight}">
                            <Grid 
                                BackgroundColor="White" 
                                Margin="16, 0" 
                                RowSpacing="0" 
                                ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Envelope.Description}"
                                    FontSize="{StaticResource ListDenseItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="End"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0" 
                                    Text="{Binding Payee.Description}"
                                    FontSize="{StaticResource ListDenseItemSecondaryFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Start"
                                    HorizontalTextAlignment="Start"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource SecondaryTextColor}"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Text="{Binding Amount, StringFormat='{0:c}'}"
                                    FontSize="{StaticResource ListDenseItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView 
                        BackgroundColor="White"
                        HeightRequest="{Binding Source={x:Reference Name=NewTransactionButton}, Path=Height}"/>
                </ListView.Footer>
            </ListView>
            <Button
                x:Name="NewTransactionButton"
                Margin="16,0,16,8"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="14"
                Text="Add Transaction" 
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}"
                BackgroundColor="{StaticResource AppBarColor}"
                TextColor="White"
                BorderWidth="0"
                BorderRadius="2"/>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>