<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="Select a Payee"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    x:Class="BudgetBadger.Forms.Payees.PayeeSelectionPage"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:ChildSearchPage.BodyContent>
        <ListView
            x:Name="payeeList" 
            HasUnevenRows="true"
            BackgroundColor="{StaticResource BackgroundColor}"
            SeparatorVisibility="None" 
            IsPullToRefreshEnabled="true" 
            IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
            RefreshCommand="{Binding RefreshCommand}" 
            ItemsSource="{Binding GroupedPayees}" 
            SelectedItem="{Binding SelectedPayee, Mode=TwoWay}" 
            IsGroupingEnabled="true" 
            GroupDisplayBinding="{Binding Key}"
            Header="{x:Null}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
            </ListView.Behaviors>
            <ListView.Triggers>
               <DataTrigger TargetType="ListView" Binding="{Binding HasSearchText}" Value="False">
                  <Setter Property="Header" Value="{x:Null}"/>
               </DataTrigger>
               <DataTrigger TargetType="ListView" Binding="{Binding HasSearchText}" Value="True">
                  <Setter Property="Header" Value="{Binding .}"/>
               </DataTrigger>
            </ListView.Triggers>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView
                        BackgroundColor="{StaticResource BackgroundColor}"
                        Margin="-1"
                        Padding="1">
                        <Button
                            Margin="16,8"
                            Text="{Binding SearchText, StringFormat='Add Payee: {0}'}"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource SecondaryActionButtonStyle}">
                        </Button>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <dt:GroupHeaderViewCell/>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <dt:PayeeViewCell/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
