<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage
    PageTitle="Edit Payee"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Payees.PayeeEditPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ToolbarItemText="Save"
    ToolbarItemIcon="save.svg"
    ToolbarItemCommand="{Binding SaveCommand}">
    <uc:ChildPage.Triggers>
        <DataTrigger TargetType="uc:ChildPage" Binding="{Binding Payee.IsNew}" Value="True">
            <Setter Property="PageTitle" Value="New Payee" />
        </DataTrigger>
    </uc:ChildPage.Triggers>
    <uc:ChildPage.BodyContent>
        <uc:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
            <Grid
                BackgroundColor="{StaticResource BackgroundColor}"
                Margin="0"
                ColumnSpacing="16" 
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView
                    Grid.Row="0"
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <Grid
                        RowSpacing="16"
                        ColumnSpacing="0"
                        Margin="0,16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <uc:TextEntry
                            Grid.Row="0"
                            Margin="16,0"
                            Label="Name"
                            Text="{Binding Payee.Description}"/>
                        <uc:MultilineTextEntry
                            Grid.Row="1"
                            Margin="16,0"
                            Label="Notes"
                            Text="{Binding Payee.Notes}"/>
                        <Button
                            Grid.Row="2"
                            Margin="16,0"
                            Command="{Binding DeleteCommand}"
                            Text="Delete Payee"
                            Style="{StaticResource SecondaryDestructionButtonStyle}">
                            <Button.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </Button.IsVisible>
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Payee.IsActive}" Value="false">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button
                            Grid.Row="2"
                            Margin="16,0"
                            Command="{Binding UndoDeleteCommand}"
                            Text="Undo Delete"
                            Style="{StaticResource SecondaryActionButtonStyle}">
                            <Button.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </Button.IsVisible>
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Payee.IsDeleted}" Value="false">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ScrollView>
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    BackgroundColor="{StaticResource DividerColor}"
                    Margin="0"/>
                <Grid
                    Grid.Row="2"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text=""
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text=""
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding DeleteCommand}"
                        Text="Delete Payee"
                        Style="{StaticResource SecondaryDestructionButtonStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Payee.IsActive}" Value="false">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Command="{Binding UndoDeleteCommand}"
                        Text="Undo Delete"
                        Style="{StaticResource SecondaryActionButtonStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Payee.IsDeleted}" Value="false">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>