<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="Envelope Groups"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeGroupSelectionPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
	<uc:ChildSearchPage.BodyContent>
        <uc:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
            <ListView 
                HasUnevenRows="true"
                BackgroundColor="White" 
                SeparatorVisibility="None" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                RefreshCommand="{Binding RefreshCommand}" 
                ItemsSource="{Binding FilteredEnvelopeGroups}" 
                SelectedItem="{Binding SelectedEnvelopeGroup, Mode=TwoWay}"
                Header="{x:Null}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
                </ListView.Behaviors>
                <ListView.Triggers>
                   <DataTrigger TargetType="ListView" Binding="{Binding HasSearchText}" Value="False">
                      <Setter Property="Header" Value="{x:Null}"/>
                   </DataTrigger>
                   <DataTrigger TargetType="ListView" Binding="{Binding HasSearchText}" Value="True">
                      <Setter Property="Header" Value="{Binding .}"/>
                   </DataTrigger>
                </ListView.Triggers>
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView
                            BackgroundColor="{StaticResource BackgroundColor}"
                            Margin="-1"
                            Padding="1">
                            <Button
                                FontFamily="{StaticResource FontFamilyMedium}"
                                FontSize="14"
                                Margin="16,8"
                                Text="{Binding SearchText, StringFormat='Add Group: {0}'}"
                                Command="{Binding SaveCommand}"
                                BackgroundColor="White"
                                BorderColor="{StaticResource AppBarColor}"
                                TextColor="{StaticResource AppBarColor}"
                                BorderWidth="1"
                                BorderRadius="4">
                            </Button>
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <ContentView BackgroundColor="{StaticResource BackgroundColor}"
                                Margin="-1"
                                Padding="1">
                                <Label
                                    HeightRequest="32"
                                    FontSize="{StaticResource ListItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryTextColor}"
                                    Text="{Binding Description}"
                                    Margin="16, 8"/>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </uc:BusyIndicator>
	</uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
