<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding Budget.Envelope.Description}" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.Envelopes.EnvelopeInfoPage">
	<ContentPage.ToolbarItems>
        <ToolbarItem Name="Edit" Text="Edit" Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" Text="Past Activity" />
                    <Label FontSize="Small" Text="{Binding Budget.PastActivity, StringFormat='{0:c}'}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" Text="Past Budget" />
                    <Label FontSize="Small" Text="{Binding Budget.PastAmount, StringFormat='{0:c}'}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" Text="Activity" />
                    <Label FontSize="Small" Text="{Binding Budget.Activity, StringFormat='{0:c}'}" />
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" Text="Budget" />
                    <Label FontSize="Small" Text="{Binding Budget.Amount, StringFormat='{0:c}'}" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label FontSize="Small" Text="Remaining" />
                <Label FontSize="Small" Text="{Binding Budget.Remaining, StringFormat='{0:c}'}" />
            </StackLayout>
            <ListView IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding GroupedTransactions}" SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Amount, StringFormat='{0:c}'}" Detail="{Binding Payee.Description}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Transaction" Command="{Binding AddTransactionCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
