<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage
    Title="Edit Budget"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeEditPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ToolbarItemText="Save"
    ToolbarItemCommand="{Binding SaveCommand}">
    <uc:ChildPage.Triggers>
        <DataTrigger TargetType="uc:ChildPage" Binding="{Binding Budget.IsNew}" Value="True">
            <Setter Property="Title" Value="New Envelope" />
        </DataTrigger>
    </uc:ChildPage.Triggers>
    <uc:ChildPage.BodyContent>
        <uc:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
            <ScrollView Orientation="Vertical">
                <Grid RowSpacing="16" ColumnSpacing="8" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <uc:ButtonSelector Grid.Row="0" Command="{Binding GroupSelectedCommand}" Label="Group" Text="{Binding Budget.Envelope.Group.Description}"/>
                    <uc:TextEntry Grid.Row="1" Label="Name" Text="{Binding Budget.Envelope.Description}"/>
                    <uc:CalculatorEntry Grid.Row="2" Prefix="$" Label="Amount" Number="{Binding Budget.Amount}"/>
                    <StackLayout Grid.Row="3" Orientation="Vertical" Spacing="0">
                        <Label
                            FontSize="12"
                            FontFamily="{StaticResource FontFamilyRegular}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            VerticalOptions="Center"
                            HeightRequest="16"
                            Text="Overspend"/>
                        <uc:Checkbox Label="Ignore" IsChecked="{Binding Budget.IgnoreOverspend}"/>
                        <uc:Checkbox Margin="32,0,0,0" Label="Always" IsChecked="{Binding Budget.Envelope.IgnoreOverspend}"/>
                    </StackLayout>
                    <uc:MultilineTextEntry Grid.Row="5" Label="Notes" Text="{Binding Budget.Envelope.Notes}"/>
                    <Button Grid.Row="6" IsVisible="{Binding Budget.IsActive}"  Command="{Binding DeleteCommand}" Text="Delete Envelope" TextColor="Red" />
                </Grid>
            </ScrollView>
        </uc:BusyIndicator>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>