<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="Select an Envelope"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeSelectionPage"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemIcon="newicon.svg"
    ToolbarItemText="New">
    <uc:ChildSearchPage.BodyContent>
        <ListView
            x:Name="envelopeList"
            BackgroundColor="{StaticResource BackgroundColor}"
            SeparatorVisibility="None"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshCommand}"
            ItemsSource="{Binding GroupedBudgets}"
            SelectedItem="{Binding SelectedBudget, Mode=TwoWay}"
            IsGroupingEnabled="true"
            GroupDisplayBinding="{Binding Key}"
            HasUnevenRows="true">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
            </ListView.Behaviors>
            <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <dt:GroupHeaderViewCell/>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <dt:EnvelopeViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
