<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    PageTitle="{Binding Budget.Envelope.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeInfoPage"
    x:Name="this"
    ToolbarItemText="Edit"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    SearchCommand="{Binding SearchCommand}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0"
            ColumnSpacing="16" 
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Remaining"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource PageHeaderLabelStyle}"/>
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Past"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Budget.Past, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Activity"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Budget.Activity, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="Budget"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Budget.Amount, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <uc:HelperControl
                Grid.Row="2"
                ShowHelper="{Binding NoTransactions}"
                ImagePath="helpertransaction.svg"
                HelperText="No transactions yet">
                <uc:HelperControl.Triggers>
                    <DataTrigger TargetType="uc:HelperControl" Binding="{Binding NoTransactions}" Value="true">
                        <Setter Property="Margin" Value="0,0,0,56"/>
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <ListView
                    BackgroundColor="{StaticResource BackgroundColor}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding GroupedTransactions}"
                    SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                    IsGroupingEnabled="true"
                    GroupDisplayBinding="{Binding Key}"
                    HasUnevenRows="true">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                    </ListView.Behaviors>
                    <ListView.Header>
                        <dt:TransactionColumnHeaders TransactionViewCellType="Envelope">
                            <dt:TransactionColumnHeaders.Triggers>
                                <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </dt:TransactionColumnHeaders.Triggers>
                            <dt:TransactionColumnHeaders.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>false</OnIdiom.Phone>
                                    <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                    <OnIdiom.Tablet>true</OnIdiom.Tablet>
                                </OnIdiom>
                            </dt:TransactionColumnHeaders.IsVisible>
                        </dt:TransactionColumnHeaders>
                    </ListView.Header>
                    <ListView.GroupHeaderTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:DenseGroupHeaderViewCell/>
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <ViewCell Height="0">
                                        <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="{StaticResource BackgroundColor}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <ViewCell Height="0">
                                        <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="{StaticResource BackgroundColor}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:TransactionViewCell
                                        TransactionViewCellType="Envelope"
                                        Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <dt:TransactionDetailedViewCell
                                        TransactionViewCellType="Envelope"
                                        Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <dt:TransactionDetailedViewCell
                                        TransactionViewCellType="Envelope"
                                        Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView
                            BackgroundColor="{StaticResource BackgroundColor}"
                            HeightRequest="{StaticResource Key=FooterHiddenButtonHeight}"/>
                    </ListView.Footer>
                </ListView>
            </uc:HelperControl>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction" 
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}">
                <Button.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.IsVisible>
            </Button>
            <BoxView
                Grid.Row="3"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <Grid
                Grid.Row="4"
                ColumnSpacing="16"
                RowSpacing="8"
                Margin="16">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Remaining"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHeaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHeaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Past"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Budget.Past, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Activity"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding Budget.Activity, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Budget"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{Binding Budget.Amount, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction" 
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding AddTransactionCommand}"/>
            </Grid>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
