<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="{Binding Budget.Envelope.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopeInfoPage"
    ToolbarItemText="Edit"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    SearchCommand="{Binding SearchCommand}">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            BackgroundColor="White"
            Margin="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Margin="16,8,16,0"
                Grid.Row="0"
                BackgroundColor="White"
                ColumnSpacing="16" 
                HeightRequest="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Envelope Balance"
                    HorizontalOptions="Start"
                    LineBreakMode="TailTruncation"
                    FontSize="20"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource FontFamilyMedium}"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding Budget.Remaining, StringFormat='{0:c}'}"
                    HorizontalOptions="End"
                    FontSize="20"
                    TextColor="{StaticResource SecondaryTextColor}"
                    FontFamily="{StaticResource FontFamilyMedium}"/>
            </Grid>
            <Grid 
                Margin="16,0"
                Grid.Row="1"
                BackgroundColor="White"
                ColumnSpacing="16" 
                RowSpacing="0"
                HeightRequest="32" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Past Activity"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Budget.PastActivity, StringFormat='{0:c}'}"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource SecondaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Past Budget"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Budget.PastAmount, StringFormat='{0:c}'}"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource SecondaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Activity"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Budget.Activity, StringFormat='{0:c}'}"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource SecondaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Budget"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding Budget.Amount, StringFormat='{0:c}'}"
                    HorizontalOptions="Center"
                    FontSize="13"
                    TextColor="{StaticResource SecondaryTextColor}"
                    FontFamily="{StaticResource FontFamilyRegular}"/>
            </Grid>
            <BoxView
                Grid.Row="2"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <ListView
                Margin="16,0"
                Grid.Row="3"
                BackgroundColor="White"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedTransactions}"
                SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="{StaticResource ListDenseGroupHeaderHeight}">
                            <ContentView BackgroundColor="White">
                                <Label
                                    BackgroundColor="White"
                                    FontSize="{StaticResource ListDenseGroupHeaderFontSize}"
                                    FontFamily="{StaticResource FontFamilyMedium}"
                                    VerticalOptions="Center"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Key}"/>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="{StaticResource ListDenseItemDoubleHeight}">
                            <Grid 
                                BackgroundColor="White" 
                                Margin="0" 
                                RowSpacing="0" 
                                ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Payee.Description}"
                                    FontSize="{StaticResource ListDenseItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalOptions="End"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0" 
                                    Text="{Binding Account.Description}"
                                    FontSize="{StaticResource ListDenseItemSecondaryFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource SecondaryTextColor}"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Text="{Binding Amount, StringFormat='{0:c}'}"
                                    FontSize="{StaticResource ListDenseItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView 
                        Margin="0,8"
                        BackgroundColor="White"
                        HeightRequest="{Binding Source={x:Reference Name=NewTransactionButton}, Path=Height}"/>
                </ListView.Footer>
            </ListView>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="3"
                Margin="16,0,16,8"
                VerticalOptions="End"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="14"
                Text="Add Transaction" 
                Command="{Binding AddTransactionCommand}"
                BorderColor="Blue"
                BackgroundColor="{StaticResource AppBarColor}"
                TextColor="White"
                BorderWidth="0"
                BorderRadius="2"/>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
