<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Envelopes" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BudgetBadger.Forms.Envelopes.EnvelopesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Text="Add" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Button Command="{Binding PreviousCommand}">
                    <Button.Text>
                        &lt;
                    </Button.Text>
                </Button>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="{Binding Schedule.Description}" />
                <Button Command="{Binding NextCommand}">
                    <Button.Text>
                        &gt;
                    </Button.Text>
                </Button>
            </StackLayout>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="Micro" Text="Past" />
                <Label Grid.Row="1" Grid.Column="0" FontSize="Micro" Text="{Binding Schedule.Past, StringFormat='{0:c}'}" />
                <Label Grid.Row="0" Grid.Column="1" FontSize="Micro" Text="Income" />
                <Label Grid.Row="1" Grid.Column="1" FontSize="Micro" Text="{Binding Schedule.Income, StringFormat='+ {0:c}'}" />
                <Label Grid.Row="0" Grid.Column="2" FontSize="Micro" Text="Budgeted" />
                <Label Grid.Row="1" Grid.Column="2" FontSize="Micro" Text="{Binding Schedule.Budgeted, StringFormat='- {0:c}'}" />
                <Label Grid.Row="0" Grid.Column="3" FontSize="Micro" Text="Overspend" />
                <Label Grid.Row="1" Grid.Column="3" FontSize="Micro" Text="{Binding Schedule.Overspend, StringFormat='- {0:c}'}" />
                <Label Grid.Row="0" Grid.Column="4" FontSize="Micro" Text="Balance" />
                <Label Grid.Row="1" Grid.Column="4" FontSize="Micro" Text="{Binding Schedule.Balance, StringFormat='= {0:c}'}" />
            </Grid>
            <ListView x:Name="EnvelopeList" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding GroupedBudgets}" SelectedItem="{Binding SelectedBudget, Mode=TwoWay}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Envelope.Description}" Detail="{Binding Remaining, StringFormat='{0:C}'}">
                            <TextCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference EnvelopeList}}" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference EnvelopeList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Transaction" Command="{Binding AddTransactionCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>