<?xml version="1.0" encoding="UTF-8"?>
<uc:StepperPage
    x:Name="envelopesPage"
    Title="{Binding Schedule.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Envelopes.EnvelopesPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemText="New"
    ToolbarItemIcon="newicon.svg"
    NextCommand="{Binding NextCommand}"
    PreviousCommand="{Binding PreviousCommand}">
    <uc:StepperPage.BodyContent>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0">
                <uc:Expander.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </uc:Expander.IsVisible>
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="To Budget"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource PageHeaderLabelStyle}"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Schedule.Balance, StringFormat='{0:c}'}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            Style="{StaticResource PageHeaderLabelStyle}"/>
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Past"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Schedule.Past, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Income"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Schedule.Income, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="Budgeted"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding Schedule.Budgeted, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="Over"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding Schedule.Overspend, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource PageSubheaderLabelStyle}"/>
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <ListView
                x:Name="envelopeList"
                Grid.Row="2"
                BackgroundColor="{StaticResource BackgroundColor}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedBudgets}"
                SelectedItem="{Binding SelectedBudget, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <dt:EnvelopeColumnHeaders>
                        <dt:EnvelopeColumnHeaders.Triggers>
                            <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </dt:EnvelopeColumnHeaders.Triggers>
                        <dt:EnvelopeColumnHeaders.IsVisible>
                            <OnIdiom x:TypeArguments="x:Boolean">
                                <OnIdiom.Phone>false</OnIdiom.Phone>
                                <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            </OnIdiom>
                        </dt:EnvelopeColumnHeaders.IsVisible>
                    </dt:EnvelopeColumnHeaders>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <dt:GroupHeaderViewCell/>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <OnIdiom x:TypeArguments="DataTemplate">
                        <OnIdiom.Phone>
                            <DataTemplate>
                                <dt:EnvelopeViewCell>
                                    <dt:EnvelopeViewCell.ContextActions>
                                        <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference envelopeList}}" CommandParameter="{Binding .}" Text="Edit" />
                                        <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference envelopeList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                    </dt:EnvelopeViewCell.ContextActions>
                                </dt:EnvelopeViewCell>
                            </DataTemplate>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <DataTemplate>
                                <dt:EnvelopeDetailedViewCell>
                                    <dt:EnvelopeDetailedViewCell.ContextActions>
                                        <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference envelopeList}}" CommandParameter="{Binding .}" Text="Edit" />
                                        <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference envelopeList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                    </dt:EnvelopeDetailedViewCell.ContextActions>
                                </dt:EnvelopeDetailedViewCell>
                            </DataTemplate>
                        </OnIdiom.Tablet>
                        <OnIdiom.Desktop>
                            <DataTemplate>
                                <dt:EnvelopeDetailedViewCell>
                                    <dt:EnvelopeDetailedViewCell.ContextActions>
                                        <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference envelopeList}}" CommandParameter="{Binding .}" Text="Edit" />
                                        <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference envelopeList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                    </dt:EnvelopeDetailedViewCell.ContextActions>
                                </dt:EnvelopeDetailedViewCell>
                            </DataTemplate>
                        </OnIdiom.Desktop>
                    </OnIdiom>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <BoxView
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HeightRequest="{StaticResource Key=PrimaryActionButtonHeight}"/>
                </ListView.Footer>
            </ListView>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,16"
                Style="{StaticResource PrimaryActionButtonStyle}"
                Text="Add Transaction" 
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}">
                <Button.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>true</OnIdiom.Phone>
                        <OnIdiom.Tablet>false</OnIdiom.Tablet>
                        <OnIdiom.Desktop>false</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.IsVisible>
            </Button>
            <BoxView
                Grid.Row="3"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <Grid
                Grid.Row="4"
                ColumnSpacing="16"
                RowSpacing="8"
                Margin="16">
                <Grid.IsVisible>
                    <OnIdiom x:TypeArguments="x:Boolean">
                        <OnIdiom.Phone>false</OnIdiom.Phone>
                        <OnIdiom.Tablet>true</OnIdiom.Tablet>
                        <OnIdiom.Desktop>true</OnIdiom.Desktop>
                    </OnIdiom>
                </Grid.IsVisible>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="To Budget"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHeaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding Schedule.Balance, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource PageHeaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Past"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="{Binding Schedule.Past, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Income"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding Schedule.Income, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Budgeted"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="4"
                    Text="{Binding Schedule.Budgeted, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="5"
                    Text="Over"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="End"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="5"
                    Text="{Binding Schedule.Overspend, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"
                    Style="{StaticResource PageSubheaderLabelStyle}"/>
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="7"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction" 
                    VerticalOptions="Center"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding AddTransactionCommand}"/>
            </Grid>
        </Grid>
    </uc:StepperPage.BodyContent>
</uc:StepperPage>
