<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetBadger.Sync.FileSync\BudgetBadger.Sync.FileSync.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="4.7.0" />
  </ItemGroup>
</Project>
