<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BudgetBadger.Models\BudgetBadger.Models.csproj" />
    <ProjectReference Include="..\..\src\BudgetBadger.DataAccess.Sqlite\BudgetBadger.DataAccess.Sqlite.csproj" />
    <ProjectReference Include="..\BudgetBadger.TestData\BudgetBadger.TestData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DataAccessSqlite\" />
    <None Remove="Logic\" />
    <None Remove="TestModels\" />
    <None Remove="FakeItEasy" />
    <None Remove="Core\Converters\" />
    <None Remove="Core\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestModels\" />
    <Folder Include="Core\Converters\" />
    <Folder Include="Core\Models\" />
  </ItemGroup>
</Project>
