<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="BudgetBadger.Forms.DataTemplates.AccountDetailedViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="envelopeDetailCell"
    Height="{StaticResource Key=ListItemHeight}">
    <ContentView
        Margin="-1"
        Padding="1"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid
            Margin="16,0"
            ColumnSpacing="16"
            HeightRequest="{StaticResource Key=ListItemHeight}"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Style="{StaticResource Key=ListItemLabelStyle}"
                Text="{Binding Description}" />
            <Label
                Grid.Column="1"
                HorizontalTextAlignment="End"
                Style="{StaticResource Key=ListItemLabelStyle}"
                Text="{Binding Pending, StringFormat='{0:C}'}" />
            <Label
                Grid.Column="2"
                HorizontalTextAlignment="End"
                Style="{StaticResource Key=ListItemLabelStyle}"
                Text="{Binding Posted, StringFormat='{0:C}'}" />
            <Label
                Grid.Column="3"
                HorizontalTextAlignment="End"
                Style="{StaticResource Key=ListItemLabelStyle}"
                Text="{Binding Balance, StringFormat='{0:C}'}" />
        </Grid>
    </ContentView>
</ViewCell>
