<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="BudgetBadger.Forms.DataTemplates.TransactionDetailedViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    Height="{StaticResource Key=ListItemHeight}">
    <ContentView
        Margin="-1"
        Padding="1"
        BackgroundColor="{StaticResource BackgroundColor}">
        <Grid
            x:Name="transactionGrid"
            Margin="16,0"
            ColumnSpacing="16"
            HeightRequest="{StaticResource Key=ListItemHeight}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="serviceDateLabel"
                Grid.Column="0"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding ServiceDate, StringFormat='{0:d}'}"
                VerticalTextAlignment="Center" />
            <Label
                x:Name="accountLabel"
                Grid.Column="1"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Account.Description}"
                VerticalTextAlignment="Center" />
            <Label
                x:Name="payeeLabel"
                Grid.Column="2"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Payee.Description}"
                VerticalTextAlignment="Center" />
            <Label
                x:Name="envelopeLabel"
                Grid.Column="3"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Envelope.Description}"
                VerticalTextAlignment="Center" />
            <Label
                x:Name="amountLabel"
                Grid.Column="4"
                HorizontalTextAlignment="End"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Amount, StringFormat='{0:C}'}"
                VerticalTextAlignment="Center" />
            <svg:SvgCachedImage
                x:Name="clearedImage"
                Grid.Column="5"
                HeightRequest="16"
                HorizontalOptions="Center"
                InputTransparent="true"
                ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                VerticalOptions="Center"
                WidthRequest="16">
                <svg:SvgCachedImage.Triggers>
                    <DataTrigger
                        Binding="{Binding Pending}"
                        TargetType="svg:SvgCachedImage"
                        Value="true">
                        <Setter Property="Source" Value="pending.svg" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Posted}"
                        TargetType="svg:SvgCachedImage"
                        Value="true">
                        <Setter Property="Source" Value="posted.svg" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Reconciled}"
                        TargetType="svg:SvgCachedImage"
                        Value="true">
                        <Setter Property="Source" Value="reconciled.svg" />
                    </DataTrigger>
                </svg:SvgCachedImage.Triggers>
            </svg:SvgCachedImage>
            <Button
                x:Name="hiddenButton"
                Grid.Column="5"
                BackgroundColor="Transparent"
                BorderWidth="2"
                CommandParameter="{Binding .}"
                HeightRequest="{StaticResource Key=ListItemHeight}">
                <Button.BorderColor>
                    <OnPlatform x:TypeArguments="Color" Default="Transparent">
                        <On Platform="macOS" Value="White" />
                    </OnPlatform>
                </Button.BorderColor>
            </Button>
        </Grid>
    </ContentView>
</ViewCell>
