<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="BudgetBadger.Forms.DataTemplates.TransactionViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    ColumnSpacing="16"
    HeightRequest="{StaticResource Key=ListDoubleItemHeight}"
    RowSpacing="4">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ContentView Grid.Row="0" Grid.Column="0">
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer x:Name="ToggleGestureRecognizer" CommandParameter="{Binding .}" />
        </ContentView.GestureRecognizers>
        <Frame HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Margin="0" CornerRadius="9" HeightRequest="18" WidthRequest="18" HasShadow="False" BorderColor="Black" BackgroundColor="Transparent">
                                                    <Image HeightRequest="14" WidthRequest="14" HorizontalOptions="Center" VerticalOptions="Center">
                                                        <Image.Triggers>
                                                            <MultiTrigger TargetType="Image">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding Posted}" Value="true" />
                                                                    <BindingCondition Binding="{Binding Reconciled}" Value="false" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="Source">
                                                                    <Setter.Value>
                                                                        <FontImageSource
                                                                            Size="14"
                                                                            Color="Black"
                                                                            Glyph="C"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </MultiTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding Reconciled}"
                                                                TargetType="Image"
                                                                Value="true">
                                                                <Setter Property="Source">
                                                                    <Setter.Value>
                                                                        <FontImageSource
                                                                            Size="14"
                                                                            Color="Black"
                                                                            FontFamily="{DynamicResource Key=IconFontFamily}"
                                                                            Glyph="{DynamicResource Key=LockIcon}"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding Pending}"
                                                                TargetType="Image"
                                                                Value="true">
                                                                <Setter Property="Source">
                                                                    <Setter.Value>
                                                                        <FontImageSource
                                                                            Size="14"
                                                                            Color="Black"
                                                                            Glyph="P"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </Frame>

    </ContentView>
    <ContentView Grid.Column="1">
        <ContentView.InputTransparent>
            <OnPlatform x:TypeArguments="x:Boolean">
                <On Platform="Android, macOS" Value="False" />
                <On Platform="iOS, UWP" Value="True" />
            </OnPlatform>
        </ContentView.InputTransparent>
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer x:Name="SelectedGestureRecognizer" CommandParameter="{Binding .}" />
        </ContentView.GestureRecognizers>
        <Grid ColumnSpacing="16" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                x:Name="primaryLabel"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Payee.Description}"
                VerticalOptions="End" />
            <Label
                x:Name="secondaryLabel"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource Key=ListDoubleSubItemLabelStyle}"
                Text="{Binding Account.Description}"
                VerticalOptions="Start" />
            <Label
                x:Name="rightSingleLabel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                Style="{StaticResource Key=ListItemLabelStyle}"
                Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                VerticalOptions="Center" />
            <Label
                x:Name="rightPrimaryLabel"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                IsVisible="false"
                Style="{StaticResource Key=ListDoubleItemLabelStyle}"
                Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                VerticalOptions="End" />
            <Label
                x:Name="rightSecondaryLabel"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,16,0"
                HorizontalOptions="End"
                IsVisible="false"
                Style="{StaticResource Key=ListDoubleSubItemLabelStyle}"
                Text="{Binding Envelope.Description}"
                VerticalOptions="Start" />
        </Grid>
    </ContentView>
</Grid>
