<?xml version="1.0" encoding="UTF-8"?>
<uc:RootSearchPage
    PageTitle="Accounts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Accounts.AccountsPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemText="New"
    ToolbarItemIcon="newicon.svg">
    <uc:RootSearchPage.BodyContent>
        <uc:HelperControl
            ShowHelper="{Binding NoAccounts}"
            ImagePath="helperaccount.svg"
            HelperText="Add an Account using the + button">
            <Grid
                BackgroundColor="{StaticResource BackgroundColor}"
                Margin="0"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Margin="16"
                    ColumnSpacing="8">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>true</OnIdiom.Phone>
                            <OnIdiom.Tablet>false</OnIdiom.Tablet>
                            <OnIdiom.Desktop>false</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Net Worth"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Text="{Binding NetWorth, StringFormat='{0:c}'}"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                </Grid>
                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    BackgroundColor="{StaticResource DividerColor}"
                    Margin="0"/>
                <ListView
                    x:Name="accountList"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    SeparatorVisibility="None"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding RefreshCommand}"
                    ItemsSource="{Binding GroupedAccounts}"
                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                    IsGroupingEnabled="true"
                    GroupDisplayBinding="{Binding Key}"
                    HasUnevenRows="true">
                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
                    </ListView.Behaviors>
                    <ListView.Header>
                       <dt:AccountColumnHeaders>
                            <dt:AccountColumnHeaders.Triggers>
                                <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </dt:AccountColumnHeaders.Triggers>
                            <dt:AccountColumnHeaders.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>false</OnIdiom.Phone>
                                    <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                    <OnIdiom.Tablet>true</OnIdiom.Tablet>
                                </OnIdiom>
                            </dt:AccountColumnHeaders.IsVisible>
                        </dt:AccountColumnHeaders>
                    </ListView.Header>
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <dt:GroupHeaderViewCell/>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <OnIdiom x:TypeArguments="DataTemplate">
                            <OnIdiom.Phone>
                                <DataTemplate>
                                    <dt:AccountViewCell>
                                        <dt:AccountViewCell.ContextActions>
                                            <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference accountList}}" CommandParameter="{Binding .}" Text="Edit" />
                                            <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference accountList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                        </dt:AccountViewCell.ContextActions>
                                    </dt:AccountViewCell>
                                </DataTemplate>
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                <DataTemplate>
                                    <dt:AccountDetailedViewCell>
                                        <dt:AccountViewCell.ContextActions>
                                            <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference accountList}}" CommandParameter="{Binding .}" Text="Edit" />
                                            <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference accountList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                                        </dt:AccountViewCell.ContextActions>
                                    </dt:AccountDetailedViewCell>
                                </DataTemplate>
                            </OnIdiom.Tablet>
                            <OnIdiom.Desktop>
                                <DataTemplate>
                                    <dt:AccountDetailedViewCell>
                                    </dt:AccountDetailedViewCell>
                                </DataTemplate>
                            </OnIdiom.Desktop>
                        </OnIdiom>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <BoxView
                            BackgroundColor="{StaticResource BackgroundColor}"
                            HeightRequest="{StaticResource Key=FooterHiddenButtonHeight}"/>
                    </ListView.Footer>
                </ListView>
                <Button
                    x:Name="NewTransactionButton"
                    Grid.Row="2"
                    Margin="16,0,16,16"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Add Transaction" 
                    VerticalOptions="End"
                    Command="{Binding AddTransactionCommand}">
                    <Button.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>true</OnIdiom.Phone>
                            <OnIdiom.Tablet>false</OnIdiom.Tablet>
                            <OnIdiom.Desktop>false</OnIdiom.Desktop>
                        </OnIdiom>
                    </Button.IsVisible>
                </Button>
                <BoxView
                    Grid.Row="3"
                    HeightRequest="1"
                    BackgroundColor="{StaticResource DividerColor}"
                    Margin="0"/>
                <Grid
                    Grid.Row="4"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Net Worth"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{Binding NetWorth, StringFormat='{0:c}'}"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource PageHeaderLabelStyle}"/>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Add Transaction" 
                        VerticalOptions="Center"
                        HorizontalOptions="EndAndExpand"
                        Command="{Binding AddTransactionCommand}"/>
                </Grid>
            </Grid>
        </uc:HelperControl>
    </uc:RootSearchPage.BodyContent>
</uc:RootSearchPage>