<?xml version="1.0" encoding="utf-8" ?>
<uc:ChildSearchPage
    x:Class="BudgetBadger.Forms.Accounts.AccountReconcileDetailedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:svg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Name="this"
    BackCommand="{Binding BackCommand}"
    PageTitle="{Binding Account.Description}"
    SearchText="{Binding SearchText}">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            Margin="0"
            BackgroundColor="{StaticResource BackgroundColor}"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="16"
                IsVisible="{Binding StatementMode}"
                Orientation="Vertical">
                <Grid
                    Margin="0"
                    ColumnSpacing="16"
                    RowSpacing="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <uc:DateSelector
                        Grid.Row="0"
                        Date="{Binding StatementDate}"
                        Label="Statement Date" />
                    <uc:CalculatorEntry
                        Grid.Row="1"
                        Label="Statement Balance"
                        Number="{Binding StatementAmount}"
                        Prefix="$" />
                </Grid>
            </ScrollView>
            <uc:HelperControl
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HelperText="All transactions reconciled"
                ImagePath="reconciled.svg"
                IsVisible="{Binding ReconcileMode}"
                ShowHelper="{Binding NoTransactions}">
                <uc:HelperControl.Triggers>
                    <DataTrigger
                        Binding="{Binding NoTransactions}"
                        TargetType="uc:HelperControl"
                        Value="true">
                        <Setter Property="Margin" Value="0,0,0,56" />
                    </DataTrigger>
                </uc:HelperControl.Triggers>
                <uc:DataGrid
                    Margin="16,0"
                    AllowPullToRefresh="True"
                    AllowSwiping="True"
                    ColumnSizer="Star"
                    Filter="{Binding Filter}"
                    FilterText="{Binding SearchText}"
                    IsBusy="{Binding IsBusy}"
                    ItemsSource="{Binding StatementTransactions}"
                    PullToRefreshCommand="{Binding RefreshCommand}"
                    SelectedItem="{Binding SelectedTransaction}">
                    <syncfusion:SfDataGrid.Behaviors>
                        <b:EventToCommandBehavior Command="{Binding TransactionSelectedCommand}" EventName="SelectionChanged" />
                    </syncfusion:SfDataGrid.Behaviors>
                    <syncfusion:SfDataGrid.RightSwipeTemplate>
                        <DataTemplate>
                            <ContentView BackgroundColor="{StaticResource DataGridContextActionDestructionBackgroundColor}">
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.DeleteTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                </ContentView.GestureRecognizers>
                                <svg:SvgCachedImage
                                    HeightRequest="24"
                                    HorizontalOptions="Center"
                                    ReplaceStringMap="{Binding Source={StaticResource DataGridContextActionTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                    Source="delete.svg"
                                    VerticalOptions="Center"
                                    WidthRequest="24" />
                            </ContentView>
                        </DataTemplate>
                    </syncfusion:SfDataGrid.RightSwipeTemplate>
                    <syncfusion:SfDataGrid.SortColumnDescriptions>
                        <syncfusion:SortColumnDescription ColumnName="ServiceDate" SortDirection="Descending" />
                    </syncfusion:SfDataGrid.SortColumnDescriptions>
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn
                            CellTextSize="{StaticResource ListItemFontSize}"
                            Format="d"
                            HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                            HeaderText="ServiceDate"
                            HeaderTextAlignment="Start"
                            MappingName="ServiceDate"
                            TextAlignment="Start" />
                        <syncfusion:GridTextColumn
                            CellTextSize="{StaticResource ListItemFontSize}"
                            HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                            HeaderText="Account"
                            HeaderTextAlignment="Start"
                            MappingName="Account.Description"
                            TextAlignment="Start" />
                        <syncfusion:GridTextColumn
                            CellTextSize="{StaticResource ListItemFontSize}"
                            HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                            HeaderText="Payee"
                            HeaderTextAlignment="Start"
                            MappingName="Payee.Description"
                            TextAlignment="Start" />
                        <syncfusion:GridTextColumn
                            CellTextSize="{StaticResource ListItemFontSize}"
                            HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                            HeaderText="Envelope"
                            HeaderTextAlignment="Start"
                            MappingName="Envelope.Description"
                            TextAlignment="Start" />
                        <syncfusion:GridTextColumn
                            CellTextSize="{StaticResource ListItemFontSize}"
                            Format="c"
                            HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                            HeaderText="Amount"
                            HeaderTextAlignment="End"
                            MappingName="Amount"
                            TextAlignment="End" />
                        <syncfusion:GridTemplateColumn
                            HeaderCellTextSize="{StaticResource ListHeaderFontSize}"
                            HeaderText="Status"
                            HeaderTextAlignment="Center"
                            MappingName=".">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView HeightRequest="{StaticResource ListItemHeight}" WidthRequest="{StaticResource ListItemHeight}">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <svg:SvgCachedImage
                                            HeightRequest="24"
                                            HorizontalOptions="Center"
                                            ReplaceStringMap="{Binding Source={StaticResource PrimaryTextColor}, Converter={StaticResource ReplaceColorMap}}"
                                            Source="pending.svg"
                                            VerticalOptions="Center"
                                            WidthRequest="24">
                                            <svg:SvgCachedImage.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Posted}"
                                                    TargetType="svg:SvgCachedImage"
                                                    Value="true">
                                                    <Setter Property="Source" Value="posted.svg" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Reconciled}"
                                                    TargetType="svg:SvgCachedImage"
                                                    Value="true">
                                                    <Setter Property="Source" Value="reconciled.svg" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Pending}"
                                                    TargetType="svg:SvgCachedImage"
                                                    Value="true">
                                                    <Setter Property="Source" Value="pending.svg" />
                                                </DataTrigger>
                                            </svg:SvgCachedImage.Triggers>
                                        </svg:SvgCachedImage>
                                    </ContentView>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </uc:DataGrid>
            </uc:HelperControl>
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0"
                BackgroundColor="{StaticResource DividerColor}"
                HeightRequest="1" />
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="16"
                ColumnSpacing="16"
                RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="Statement"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource PageHeaderLabelStyle}"
                    Text="{Binding StatementAmount, StringFormat='{0:c}'}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Cleared"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding PostedTotal, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="Difference"
                    VerticalOptions="End" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubheaderLabelStyle}"
                    Text="{Binding Difference, StringFormat='{0:c}'}"
                    VerticalOptions="Start" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding ToggleReconcileModeCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource SecondaryActionButtonStyle}"
                    Text="Back"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="5"
                    Command="{Binding ToggleReconcileModeCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding StatementMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Next"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="6"
                    Command="{Binding ReconcileCommand}"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="{Binding ReconcileMode}"
                    Style="{StaticResource PrimaryActionButtonStyle}"
                    Text="Reconcile"
                    VerticalOptions="Center" />
            </Grid>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>