<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="{Binding Account.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoPage"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="{StaticResource EditIcon}"
    ToolbarItemText="Edit">
    <uc:ChildSearchPage.BodyContent>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="Pending" />
                    <Label Text="{Binding PendingTotal, StringFormat='{0:c}'}" />
                </StackLayout>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="+" />
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="Posted" />
                    <Label Text="{Binding PostedTotal, StringFormat='{0:c}'}" />
                </StackLayout>
                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="=" />
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                    <Label Text="Balance" />
                    <Label Text="{Binding TransactionsTotal, StringFormat='{0:c}'}" />
                </StackLayout>
            </StackLayout>
            <Button IsVisible="{Binding Account.PaymentRequired}" Command="{Binding PaymentCommand}" Text="{Binding Account.Payment, StringFormat='Payment: {0:c}'}"/>
            <ListView BackgroundColor="White" SeparatorVisibility="None" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshCommand="{Binding RefreshCommand}" ItemsSource="{Binding GroupedTransactions}" SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <StackLayout Spacing="0">
                    <Grid HeightRequest="48"  Margin="24,0,16,0" RowSpacing="0" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="0, 8"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Envelope"
                                    HeightRequest="32"
                                    FontSize="{StaticResource DataGridColumnHeaderFontSize}"
                                    FontFamily="{StaticResource FontFamilySemiBold}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryColor}"/>
                                <Label 
                                    Margin="0, 8"
                                    Grid.Row="0"
                                    Grid.Column="1" 
                                    Text="Payee"
                                    HeightRequest="32"
                                    FontSize="{StaticResource DataGridColumnHeaderFontSize}"
                                    FontFamily="{StaticResource FontFamilySemiBold}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryColor}"/>
                                <Label 
                                    Margin="0, 8"
                                    Grid.Row="0"
                                    Grid.Column="2" 
                                    Text="Amount"
                                    HeightRequest="32"
                                    FontSize="{StaticResource DataGridColumnHeaderFontSize}"
                                    FontFamily="{StaticResource FontFamilySemiBold}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryColor}"/>
                            </Grid>
                            <BoxView
                                    HeightRequest="1"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="24,0,0,0"
                                    BackgroundColor="{StaticResource DividerColor}"/>
                        </StackLayout>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <StackLayout BackgroundColor="White">
                            <Label
                                HeightRequest="32"
                                FontSize="{StaticResource DataGridGroupHeaderFontSize}"
                                FontFamily="{StaticResource FontFamilyMedium}"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource SecondaryTextColor}"
                                Text="{Binding Key}"
                                Margin="16, 8"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <Grid Margin="24,0,16,0" RowSpacing="0" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="0, 8"
                                    Grid.Column="0"
                                    Text="{Binding Envelope.Description}"
                                    HeightRequest="32"
                                    FontSize="{StaticResource DataGridItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label 
                                    Margin="0, 8"
                                    Grid.Column="1" 
                                    Text="{Binding Payee.Description}"
                                    HeightRequest="32"
                                    FontSize="{StaticResource DataGridItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label 
                                    Margin="0, 8"
                                    Grid.Column="2" 
                                    Text="{Binding Amount, StringFormat='{0:c}'}"
                                    HeightRequest="32"
                                    FontSize="{StaticResource DataGridItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Transaction" Command="{Binding AddTransactionCommand}"/>
        </StackLayout>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
