<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    Title="{Binding Account.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoPage"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    ToolbarItemText="Edit">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            BackgroundColor="White"
            Margin="16,0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Margin="0,8,0,0"
                Grid.Row="0"
                BackgroundColor="White"
                ColumnSpacing="16" 
                HeightRequest="32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Account Balance"
                    HorizontalOptions="Start"
                    FontSize="18"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding Account.Balance, StringFormat='{0:c}'}"
                    HorizontalOptions="End"
                    FontSize="18"
                    TextColor="{StaticResource SecondaryTextColor}"/>
            </Grid>
            <Grid 
                Grid.Row="1"
                BackgroundColor="White"
                ColumnSpacing="16" 
                HeightRequest="24" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Pending"
                    HorizontalOptions="End"
                    FontSize="12"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding PendingTotal, StringFormat='{0:c}'}"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource SecondaryTextColor}"/>
                <Label
                    Grid.Column="2"
                    Text="Cleared"
                    HorizontalOptions="End"
                    FontSize="12"
                    TextColor="{StaticResource PrimaryTextColor}"/>
                <Label
                    Grid.Column="3"
                    Text="{Binding PostedTotal, StringFormat='{0:c}'}"
                    HorizontalOptions="Start"
                    FontSize="12"
                    TextColor="{StaticResource SecondaryTextColor}"/>
            </Grid>
            <BoxView
                Grid.Row="2"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="-16,0"/>
           <!-- <Button IsVisible="{Binding Account.PaymentRequired}" Command="{Binding PaymentCommand}" Text="{Binding Account.Payment, StringFormat='Payment: {0:c}'}"/>-->

            <ListView
                Grid.Row="3"
                BackgroundColor="White"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedTransactions}"
                SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout BackgroundColor="White">
                                <Label
                                    HeightRequest="32"
                                    FontSize="12"
                                    FontFamily="{StaticResource FontFamilyMedium}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource SecondaryTextColor}"
                                    Text="{Binding Key}"
                                    Margin="0, 8"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <Grid Margin="0,0,0,0" RowSpacing="0" ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Envelope.Description}"
                                    FontSize="13"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalOptions="End"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0" 
                                    Text="{Binding Payee.Description}"
                                    FontSize="12"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    TextColor="{StaticResource SecondaryTextColor}"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Text="{Binding Amount, StringFormat='{0:c}'}"
                                    HeightRequest="60"
                                    FontSize="{StaticResource DataGridItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    LineBreakMode="NoWrap"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Grid.Row="3"
                Margin="0,0,0,8"
                VerticalOptions="End"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="14"
                Text="Add Transaction" 
                Command="{Binding AddTransactionCommand}"
                BorderColor="Blue"
                BackgroundColor="{StaticResource AppBarColor}"
                TextColor="White"
                BorderWidth="0"
                BorderRadius="2"/>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
