<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildSearchPage
    x:Name="this"
    Title="{Binding Account.Description}"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    xmlns:dt="clr-namespace:BudgetBadger.Forms.DataTemplates"
    x:Class="BudgetBadger.Forms.Accounts.AccountInfoPage"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding EditCommand}"
    ToolbarItemIcon="edit.svg"
    ToolbarItemText="Edit">
    <uc:ChildSearchPage.BodyContent>
        <Grid
            BackgroundColor="{StaticResource BackgroundColor}"
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <uc:Expander Grid.Row="0">
                <uc:Expander.HeaderContent>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Account Balance"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontSize="{StaticResource PageHeaderFontSize}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontFamily="{StaticResource FontFamilyMedium}"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Account.Balance, StringFormat='{0:c}'}"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontSize="{StaticResource PageHeaderFontSize}"
                            TextColor="{StaticResource PrimaryTextColor}"
                            FontFamily="{StaticResource FontFamilyMedium}"/>
                    </Grid>
                </uc:Expander.HeaderContent>
                <uc:Expander.BodyContent>
                    <Grid ColumnSpacing="16" RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Pending"
                            HorizontalTextAlignment="Center"
                            FontSize="{StaticResource PageSubheaderFontSize}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            FontFamily="{StaticResource FontFamilyRegular}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding PendingTotal, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            FontSize="{StaticResource PageSubheaderFontSize}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            FontFamily="{StaticResource FontFamilyRegular}"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Cleared"
                            HorizontalTextAlignment="Center"
                            FontSize="{StaticResource PageSubheaderFontSize}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            FontFamily="{StaticResource FontFamilyRegular}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding PostedTotal, StringFormat='{0:c}'}"
                            HorizontalTextAlignment="Center"
                            FontSize="{StaticResource PageSubheaderFontSize}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            FontFamily="{StaticResource FontFamilyRegular}"/>
                    </Grid>
                </uc:Expander.BodyContent>
            </uc:Expander>
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <ListView
                Grid.Row="2"
                BackgroundColor="{StaticResource BackgroundColor}"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedTransactions}"
                SelectedItem="{Binding SelectedTransaction, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding TransactionSelectedCommand}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <dt:TransactionColumnHeaders>
                        <dt:TransactionColumnHeaders.Triggers>
                            <Trigger TargetType="ContentView" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </dt:TransactionColumnHeaders.Triggers>
                        <dt:TransactionColumnHeaders.IsVisible>
                            <OnIdiom x:TypeArguments="x:Boolean">
                                <OnIdiom.Phone>false</OnIdiom.Phone>
                                <OnIdiom.Desktop>true</OnIdiom.Desktop>
                                <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            </OnIdiom>
                        </dt:TransactionColumnHeaders.IsVisible>
                    </dt:TransactionColumnHeaders>
                </ListView.Header>
                <ListView.GroupHeaderTemplate>
                    <OnIdiom x:TypeArguments="DataTemplate">
                        <OnIdiom.Phone>
                            <DataTemplate>
                                <dt:DenseGroupHeaderViewCell/>
                            </DataTemplate>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <DataTemplate>
                                <ViewCell Height="0">
                                    <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="White"/>
                                </ViewCell>
                            </DataTemplate>
                        </OnIdiom.Tablet>
                        <OnIdiom.Desktop>
                            <DataTemplate>
                                <ViewCell Height="0">
                                    <ContentView HeightRequest="1" Margin="-1" Padding="1" BackgroundColor="White"/>
                                </ViewCell>
                            </DataTemplate>
                        </OnIdiom.Desktop>
                    </OnIdiom>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <OnIdiom x:TypeArguments="DataTemplate">
                        <OnIdiom.Phone>
                            <DataTemplate>
                                <dt:TransactionViewCell
                                    TransactionViewCellType="Account"
                                    Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                            </DataTemplate>
                        </OnIdiom.Phone>
                        <OnIdiom.Tablet>
                            <DataTemplate>
                                <dt:TransactionDetailedViewCell
                                    Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                            </DataTemplate>
                        </OnIdiom.Tablet>
                        <OnIdiom.Desktop>
                            <DataTemplate>
                                <dt:TransactionDetailedViewCell
                                    Command="{Binding BindingContext.TogglePostedTransactionCommand, Source={x:Reference Name=this}}"/>
                            </DataTemplate>
                        </OnIdiom.Desktop>
                    </OnIdiom>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView 
                        BackgroundColor="{StaticResource BackgroundColor}"
                        HeightRequest="{Binding Source={x:Reference Name=NewTransactionButton}, Path=Height}"/>
                </ListView.Footer>
            </ListView>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,8"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="14"
                Text="Add Transaction" 
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}"
                BackgroundColor="{StaticResource AppBarColor}"
                BorderColor="{StaticResource AppBarColor}"
                TextColor="White"
                HeightRequest="40"
                BorderWidth="2"
                BorderRadius="2">
                <Button.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions">
                        <OnIdiom.Phone>FillAndExpand</OnIdiom.Phone>
                        <OnIdiom.Tablet>EndAndExpand</OnIdiom.Tablet>
                        <OnIdiom.Desktop>EndAndExpand</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.HorizontalOptions>
            </Button>
        </Grid>
    </uc:ChildSearchPage.BodyContent>
</uc:ChildSearchPage>
