<?xml version="1.0" encoding="UTF-8"?>
<uc:RootSearchPage
    Title="Accounts"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Accounts.AccountsPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    SearchCommand="{Binding SearchCommand}"
    ToolbarItemCommand="{Binding AddCommand}"
    ToolbarItemText="New"
    ToolbarItemIcon="newicon.svg">
    <uc:RootSearchPage.BodyContent>
        <Grid
            BackgroundColor="White"
            Margin="0"
            ColumnSpacing="16"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="16" ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Text="Net Worth"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontSize="{StaticResource PageHeaderFontSize}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    FontFamily="{StaticResource FontFamilyMedium}"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding NetWorth, StringFormat='{0:c}'}"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontSize="{StaticResource PageHeaderFontSize}"
                    TextColor="{StaticResource SecondaryTextColor}"
                    FontFamily="{StaticResource FontFamilyMedium}"/>
            </Grid>
            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource DividerColor}"
                Margin="0"/>
            <ListView
                x:Name="AccountList"
                Grid.Row="2"
                BackgroundColor="White"
                SeparatorVisibility="None"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding GroupedAccounts}"
                SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                HasUnevenRows="true">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}" />
                </ListView.Behaviors>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <StackLayout BackgroundColor="White">
                            <Label
                                HeightRequest="32"
                                FontSize="{StaticResource ListGroupHeaderFontSize}"
                                FontFamily="{StaticResource FontFamilyMedium}"
                                VerticalTextAlignment="Center"
                                TextColor="{StaticResource ListGroupHeaderTextColor}"
                                Text="{Binding Key}"
                                Margin="16, 8"/>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="48">
                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Margin="16, 8"
                                    Grid.Column="0"
                                    Text="{Binding Description}"
                                    HeightRequest="32"
                                    FontSize="{StaticResource ListItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                                <Label 
                                    Margin="16, 8"
                                    Grid.Column="1" 
                                    Text="{Binding Balance, StringFormat='{0:C}'}"
                                    HeightRequest="32"
                                    FontSize="{StaticResource ListItemFontSize}"
                                    FontFamily="{StaticResource FontFamilyRegular}"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    TextColor="{StaticResource PrimaryTextColor}"/>
                            </Grid>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding BindingContext.EditCommand, Source={x:Reference AccountList}}" CommandParameter="{Binding .}" Text="Edit" />
                                <MenuItem Command="{Binding BindingContext.DeleteCommand, Source={x:Reference AccountList}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <ContentView 
                        BackgroundColor="White"
                        HeightRequest="{Binding Source={x:Reference Name=NewTransactionButton}, Path=Height}"/>
                </ListView.Footer>
            </ListView>
            <Button
                x:Name="NewTransactionButton"
                Grid.Row="2"
                Margin="16,0,16,8"
                FontFamily="{StaticResource FontFamilyMedium}"
                FontSize="14"
                Text="Add Transaction" 
                VerticalOptions="End"
                Command="{Binding AddTransactionCommand}"
                BackgroundColor="{StaticResource AppBarColor}"
                BorderColor="{StaticResource AppBarColor}"
                TextColor="White"
                HeightRequest="40"
                BorderWidth="2"
                BorderRadius="2">
                <Button.HorizontalOptions>
                    <OnIdiom x:TypeArguments="LayoutOptions">
                        <OnIdiom.Phone>FillAndExpand</OnIdiom.Phone>
                        <OnIdiom.Tablet>EndAndExpand</OnIdiom.Tablet>
                        <OnIdiom.Desktop>EndAndExpand</OnIdiom.Desktop>
                    </OnIdiom>
                </Button.HorizontalOptions>
            </Button>
        </Grid>
    </uc:RootSearchPage.BodyContent>
</uc:RootSearchPage>