<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.6"/>
        <PackageReference Include="WebDav.Client" Version="2.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BudgetBadger.Core\BudgetBadger.Core.csproj"/>
    </ItemGroup>
</Project>