<?xml version="1.0" encoding="UTF-8" ?>
<uc:ChildPage
    x:Class="BudgetBadger.Forms.Transactions.TransactionEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:BudgetBadger.Forms.Converters"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    BackCommand="{Binding BackCommand}"
    PageTitle="Edit Transaction"
    ToolbarItemCommand="{Binding SaveCommand}"
    ToolbarItemIcon="save.svg"
    ToolbarItemText="Save">
    <uc:ChildPage.Triggers>
        <DataTrigger
            Binding="{Binding Transaction.IsNew}"
            TargetType="uc:ChildPage"
            Value="True">
            <Setter Property="PageTitle" Value="New Transaction" />
        </DataTrigger>
    </uc:ChildPage.Triggers>
    <uc:ChildPage.BodyContent>
        <uc:BusyIndicator BusyText="{Binding BusyText}" IsBusy="{Binding IsBusy}">
            <Grid
                Margin="0"
                BackgroundColor="{StaticResource BackgroundColor}"
                ColumnSpacing="16"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollView
                    Grid.Row="2"
                    Margin="0"
                    Padding="0"
                    Orientation="Vertical">
                    <Grid ColumnSpacing="16" RowSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="16" />
                        </Grid.RowDefinitions>
                        <uc:CurrencyCalculatorEntry
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            Label="Outflow"
                            Number="{Binding Transaction.Outflow}" />
                        <uc:CurrencyCalculatorEntry
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,16,0"
                            Label="Inflow"
                            Number="{Binding Transaction.Inflow}" />
                        <uc:ButtonSelector
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Command="{Binding AccountSelectedCommand}"
                            Label="Account"
                            Text="{Binding Transaction.Account.Description}" />
                        <uc:ButtonSelector
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Command="{Binding PayeeSelectedCommand}"
                            Label="Payee"
                            Text="{Binding Transaction.Payee.Description}" />
                        <uc:ButtonSelector
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Command="{Binding EnvelopeSelectedCommand}"
                            Label="Envelope"
                            Text="{Binding Transaction.Envelope.Description}">
                            <uc:ButtonSelector.Triggers>
                                <DataTrigger
                                    Binding="{Binding Transaction.Envelope.IsSystem}"
                                    TargetType="uc:ButtonSelector"
                                    Value="True">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </uc:ButtonSelector.Triggers>
                        </uc:ButtonSelector>
                        <uc:DateSelector
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Date="{Binding Transaction.ServiceDate}"
                            Label="Service Date" />
                        <StackLayout
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Orientation="Vertical"
                            Spacing="0">
                            <Label
                                FontSize="12"
                                HeightRequest="16"
                                Text="Status"
                                TextColor="{StaticResource SecondaryTextColor}"
                                VerticalOptions="Center" />
                            <uc:Checkbox IsChecked="{Binding Transaction.Posted}" Label="Cleared">
                                <uc:Checkbox.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Transaction.Reconciled}"
                                        TargetType="uc:Checkbox"
                                        Value="true">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Setter Property="Label" Value="Reconciled" />
                                    </DataTrigger>
                                </uc:Checkbox.Triggers>
                            </uc:Checkbox>
                        </StackLayout>
                        <uc:MultilineTextEntry
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Margin="16,0"
                            Label="Notes"
                            Text="{Binding Transaction.Notes}" />
                        <Grid
                            Grid.Row="8"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            ColumnSpacing="16"
                            RowSpacing="16">
                            <Grid.IsVisible>
                                <OnIdiom x:TypeArguments="x:Boolean">
                                    <OnIdiom.Phone>true</OnIdiom.Phone>
                                    <OnIdiom.Tablet>false</OnIdiom.Tablet>
                                    <OnIdiom.Desktop>false</OnIdiom.Desktop>
                                </OnIdiom>
                            </Grid.IsVisible>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Command="{Binding DeleteCommand}"
                                IsVisible="false"
                                Style="{StaticResource SecondaryDestructionButtonStyle}"
                                Text="Delete Transaction">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding SplitTransactionMode}" Value="true" />
                                            <BindingCondition Binding="{Binding Transaction.IsActive}" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="true" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="16,0"
                                Command="{Binding SplitCommand}"
                                IsVisible="false"
                                Style="{StaticResource PrimaryActionButtonStyle}"
                                Text="Split Transaction">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding SplitTransactionMode}" Value="false" />
                                            <BindingCondition Binding="{Binding Transaction.IsNew}" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="True" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="16,0,0,0"
                                Command="{Binding DeleteCommand}"
                                IsVisible="false"
                                Style="{StaticResource SecondaryDestructionButtonStyle}"
                                Text="Delete Transaction">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding SplitTransactionMode}" Value="false" />
                                            <BindingCondition Binding="{Binding Transaction.IsActive}" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="true" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,0,16,0"
                                Command="{Binding SplitCommand}"
                                IsVisible="false"
                                Style="{StaticResource PrimaryActionButtonStyle}"
                                Text="Split Transaction">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding SplitTransactionMode}" Value="false" />
                                            <BindingCondition Binding="{Binding Transaction.IsActive}" Value="true" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="true" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </Grid>
                </ScrollView>
                <BoxView
                    Grid.Row="3"
                    Margin="0"
                    BackgroundColor="{StaticResource DividerColor}"
                    HeightRequest="1" />
                <Grid
                    Grid.Row="4"
                    Margin="16"
                    ColumnSpacing="16">
                    <Grid.IsVisible>
                        <OnIdiom x:TypeArguments="x:Boolean">
                            <OnIdiom.Phone>false</OnIdiom.Phone>
                            <OnIdiom.Tablet>true</OnIdiom.Tablet>
                            <OnIdiom.Desktop>true</OnIdiom.Desktop>
                        </OnIdiom>
                    </Grid.IsVisible>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource PageHeaderLabelStyle}"
                        Text="hidden"
                        TextColor="Transparent"
                        VerticalTextAlignment="Center" />
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Command="{Binding DeleteCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource SecondaryDestructionButtonStyle}"
                        Text="Delete Transaction"
                        VerticalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding Transaction.IsNew}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Command="{Binding SplitCommand}"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource PrimaryActionButtonStyle}"
                        Text="Split Transaction"
                        VerticalOptions="Center">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding SplitTransactionMode}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="IsVisible" Value="false" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </Grid>
        </uc:BusyIndicator>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>