<?xml version="1.0" encoding="UTF-8"?>
<uc:ChildPage
    Title="Edit Transaction"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BudgetBadger.Forms.Transactions.TransactionEditPage"
    xmlns:uc="clr-namespace:BudgetBadger.Forms.UserControls"
    ToolbarItemText="Save"
    ToolbarItemCommand="{Binding SaveCommand}"
    ToolbarItemIcon="save.svg">
    <uc:ChildPage.Triggers>
        <DataTrigger TargetType="uc:ChildPage" Binding="{Binding Transaction.IsNew}" Value="True">
            <Setter Property="Title" Value="New Transaction" />
        </DataTrigger>
    </uc:ChildPage.Triggers>
    <uc:ChildPage.BodyContent>
        <uc:BusyIndicator IsBusy="{Binding IsBusy}" BusyText="{Binding BusyText}">
            <ScrollView Orientation="Vertical">
                <Grid RowSpacing="16" ColumnSpacing="8" Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <uc:CalculatorEntry Grid.Row="0" Prefix="$" Label="Amount" Number="{Binding Transaction.Amount}"/>
                    <uc:ButtonSelector Grid.Row="1" Label="Account" Text="{Binding Transaction.Account.Description}" Command="{Binding AccountSelectedCommand}"/>
                    <uc:ButtonSelector Grid.Row="2" Label="Payee" Text="{Binding Transaction.Payee.Description}" Command="{Binding PayeeSelectedCommand}"/>
                    <uc:ButtonSelector Grid.Row="3" Label="Envelope" Text="{Binding Transaction.Envelope.Description}" Command="{Binding EnvelopeSelectedCommand}"/>
                    <uc:DateSelector Grid.Row="4" Label="Service Date" Date="{Binding Transaction.ServiceDate}"/>
                    <StackLayout Grid.Row="5" Orientation="Vertical" Spacing="0">
                        <Label
                            FontSize="12"
                            FontFamily="{StaticResource FontFamilyRegular}"
                            TextColor="{StaticResource SecondaryTextColor}"
                            VerticalOptions="Center"
                            HeightRequest="16"
                            Text="Status"/>
                        <uc:Checkbox Label="Cleared" IsChecked="{Binding Transaction.Posted}"/>
                    </StackLayout>
                    <uc:MultilineTextEntry Grid.Row="6" Label="Notes" Text="{Binding Transaction.Notes}"/>
                    <Button Grid.Row="7" Text="Delete Transaction" Command="{Binding DeleteCommand}" TextColor="Red"/>
                </Grid>
            </ScrollView>
        </uc:BusyIndicator>
    </uc:ChildPage.BodyContent>
</uc:ChildPage>