<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>BudgetBadger.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
        <PackageReference Include="WebDav.Client" Version="2.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BudgetBadger.Core\BudgetBadger.Core.csproj" />
      <ProjectReference Include="..\..\src\BudgetBadger.FileSystem.Dropbox\BudgetBadger.FileSystem.Dropbox.csproj" />
      <ProjectReference Include="..\..\src\BudgetBadger.FileSystem.WebDav\BudgetBadger.FileSystem.WebDav.csproj" />
    </ItemGroup>

</Project>
