<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>BudgetBadger.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="8.1.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
        <PackageReference Include="WebDav.Client" Version="2.8.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BudgetBadger.Core\BudgetBadger.Core.csproj" />
      <ProjectReference Include="..\..\src\BudgetBadger.FileSystem.Dropbox\BudgetBadger.FileSystem.Dropbox.csproj" />
      <ProjectReference Include="..\..\src\BudgetBadger.FileSystem.WebDav\BudgetBadger.FileSystem.WebDav.csproj" />
      <ProjectReference Include="..\BudgetBadger.TestData\BudgetBadger.TestData.csproj" />
      <ProjectReference Include="..\..\src\BudgetBadger.DataAccess.Sqlite\BudgetBadger.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataAccess\" />
      <None Remove="DataAccess\Sqlite\" />
      <None Remove="SQLitePCLRaw.bundle_e_sqlite3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DataAccess\" />
      <Folder Include="DataAccess\Sqlite\" />
    </ItemGroup>
</Project>
